JWT_SECRET = 'any_random_secret'

MONGODB_URI = "mongodb+srv://raodisha097:adityarao123@cluster0.rcnzujx.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_/BEQL+ukhvL919hXOMgY1XXWgks="

OPENAI_API_KEY = "AIzaSyBmwvZWe_xQKTMMru7B69UKO7BFDWFDgCQ"

GOOGLE_AI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"